<!DOCTYPE HTML>
<html>
<head>
    <title>RRHS Science Olympiad</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">
                    <img class="logopic" src="images/logo.png" alt="RRHS Science Olympiad Logo" />
                </div>

                <!-- Navigation -->
				<nav id="nav">
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li class = "">
                            <a href="events.html">Event Details</a>
                         </li>
                         <li class = "">
                            <a href="resources.html">Resources</a>
                         </li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="https://www.soinc.org/">Official Science Olympiad</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Banner -->
        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="row">
                    <div class="col-12 col-12-medium">
                        <h2>Welcome to Round Rock Science Olympiad</h2>
                        <p>where curiosity meets innovation.</p>
                    </div>
                    <div class="col-5 col-12-medium">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div id="features-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-12-medium">

                        <!-- Feature Box -->
                        <section id="boxes" class="box feature">
                            <a href="#" class="image featured"><img src="images/science.png" alt="Engaging Science Events" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Engaging Science Events</h2>
                                    <p>Dive into diverse scientific fields</p>
                                </header>
                                <p>From physics to biology, our competitions challenge students to think critically, collaborate effectively, and develop innovative solutions to scientific problems.</p>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Feature Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/teamwork.png" alt="Building Skills" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Build Lifelong Skills</h2>
                                    <p>Develop abilities that last a lifetime</p>
                                </header>
                                <p>Participating in Science Olympiad equips students with hands-on experience, critical problem-solving skills, and a profound understanding of STEM concepts.</p>
                            </div>
                        </section>

                    </div>
                    <div class="col-4 col-12-medium">

                        <!-- Feature Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/ppl.png" alt="Community Collaboration" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Join 
										a Supportive Community</h2>
                                    <p>Collaborate with like-minded peers</p>
                                </header>
                                <p>Our team fosters an inclusive and encouraging environment where every member has the chance to contribute, learn, and succeed.</p>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>

        <!-- Main -->
        <div id="main-wrapper">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-12 col-12-medium">

                        <!-- Sidebar -->
                        <div id="sidebar">
                            <section class="widget thumbnails">
                                <h3>Explore Different Events</h3>
                                <div class="grid">
                                    <div class="row gtr-50">
                                        <div class="col-6"><a href="events.html" class="image fit"><img src="images/events/100.png" alt="Science Activity" /></a></div>
                                        <div class="col-6"><a href="events.html" class="image fit"><img src="images/events/101.png" alt="Student Collaboration" /></a></div>
                                        <div class="col-6"><a href="events.html" class="image fit"><img src="images/events/102.png"Experiments" /></a></div>
                                        <div class="col-6"><a href="events.html" class="image fit"><img src="images/events/103.png" alt="Team Building" /></a></div>
                                    </div>
                                </div>
                                <a href="events.html" class="button icon fa-file-alt">See More</a>
                            </section>
                        </div>

                    </div>

                    </div>
                   
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="col-6 col-12-small">
                        <!-- Contact -->
                        <section class="widget contact last dark">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="mailto:info@rrhsscioly.org" class="icon fa-envelope"></a></li>
								<li><a href="tel:+1234567890" class="icon fa-envelope">
									
								</a><li>
                            </ul>
                        </section>
                    </div>
                </div>
                
                   &copy; Round Rock High School Science Olympiad. All rights reserved.</li>
                            
                </div>
            </footer>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
